.b-cards-slider {
    width: 100%;

    @include flex-setting(column, center, center);
    overflow: hidden;

    &__wrapper {
        width: 100%;
    }

    &__item {
        @include flex-setting(column, center, center);
        width: 100%;
        min-width: 335px;
        max-width: 335px;
        margin: 0 20px;
    }

    &__body {
        width: 100%;
        height: 0;
        @include flex-setting(column, center, center);

        position: relative;
        padding-bottom: 37.3134328358209%;
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &__navigation {
        width: auto;
        @include flex-setting(row, center, center);
        position: relative;
        margin-top: 20px;

        &::after {
            position: absolute;
            content: '';
            width: 40px;
            height: 1px;
            background-color: #E6007E;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.13);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__prev,
    &__next {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border: 1px solid #E6007E;
        background-color: $white;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 20%;
        opacity: 0.5;
        transition: 0.4s $cubic;
        cursor: pointer;
        outline: none;

        &:active,
        &:hover {
            opacity: 1;
            transition: 0.4s $cubic;
        }
    }

    &__prev {
        margin-right: 36px;
        background-image: url("data:image/svg+xml,%3Csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.71408 1.14307L1.85693 5.00021L5.71408 8.85735' stroke='%23E6007E' stroke-width='2'/%3E%3C/svg%3E");

    }

    &__next {
        margin-left: 36px;
        background-image: url("data:image/svg+xml,%3Csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.28592 8.85693L5.14307 4.99979L1.28592 1.14265' stroke='%23E6007E' stroke-width='2'/%3E%3C/svg%3E%0A");

    }
}

@media only screen and (min-width: 730px) {
    .b-cards-slider {
        --width: calc(100% - 690px);
        padding-left: calc(var(--width) / 2);
        padding-right: calc(var(--width) / 2);

        &__wrapper {
            width: 100%;
        }

        &__item {
            @include flex-setting(column, center, center);
            width: 100%;
            min-width: 325px;
            max-width: 325px;
            margin: 0;
        }

        .swiper-slide {
            transition-duration: 250ms;
            transition-property: transform, opacity;
            opacity: 0;
            transform: scale(0.6);
        }

        .swiper-slide-visible {
            transition-duration: 250ms;
            transition-property: transform, opacity;
            opacity: 1;
            transform: scale(1);
            pointer-events: auto;
        }

        &__image {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        &__prev,
        &__next {
            width: 36px;
            height: 36px;
            border-radius: 18px;
        }

        &__prev {
            margin-right: 40px;

        }

        &__next {
            margin-left: 40px;
        }
    }
}

@media only screen and (min-width: 990px) {
    .b-cards-slider {
        padding-left: 20px;
        padding-right: 20px;

        &__item {
            max-width: 100%;
        }

        &__body {

        }

        &__image {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        &__navigation {
            margin-top: 40px;
        }

        &__prev,
        &__next {
            width: 36px;
            height: 36px;
            border-radius: 18px;
        }

        &__prev {
            margin-right: 40px;

        }

        &__next {
            margin-left: 40px;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .b-cards-slider {
        --width: calc(100% - 980px);
        padding-left: calc(var(--width) / 2);
        padding-right: calc(var(--width) / 2);
        position: relative;

        &__item {
            min-width: 470px;
            max-width: 470px;
        }

        &__image {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        &__navigation {
            justify-content: space-between;
            position: absolute;
            width: 92%;
            max-width: 1280px;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;

            &::after {
                display: none;
            }
        }

        &__prev,
        &__next {
            width: 36px;
            height: 36px;
            border-radius: 18px;
            z-index: 10;
        }

        &__prev {
            margin-right: 40px;

        }

        &__next {
            margin-left: 40px;
        }
    }
}
